.. Django Grappelli documentation master file, created by
   sphinx-quickstart on Sun Dec  5 19:11:46 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. |grappelli| replace:: Grappelli
.. |filebrowser| replace:: FileBrowser
.. |grappelliversion| replace:: 2.5.7

.. _index:

Documentation
=============

**A jazzy skin for the Django admin interface**.

This documentation covers version |version| of |grappelli|. |grappelli| is a grid-based alternative/extension to the `Django <http://www.djangoproject.com>`_ administration interface.

.. note::
    |grappelli| |version| requires Django 1.6. More on :ref:`versions`.

Installation & Setup
--------------------

.. toctree::
   :maxdepth: 2
   
   quickstart
   customization

Dashboard
---------

.. toctree::
   :maxdepth: 2
   
   dashboard_setup
   dashboard_api

Internals
---------

.. toctree::
   :maxdepth: 2
   
   internals

Help
----

.. toctree::
   :maxdepth: 2
   
   help
   contributing
   changelog

Code
----

https://github.com/sehmaschine/django-grappelli

Website
-------

http://www.grappelliproject.com

Discussion
----------

Use the `Grappelli Google Group <http://groups.google.com/group/django-grappelli>`_ to ask questions or discuss features.

.. _versions:

Versions and Compatibility
--------------------------

**Grappelli is always developed against the latest stable Django release and is NOT tested with Djangos trunk.**

* Grappelli 2.6.4 (March 27th, 2015): Compatible with Django 1.7
* Grappelli 2.5.7 (March 27th, 2015): Compatible with Django 1.6
* Grappelli 2.4.12 (November 14th, 2014): Compatible with Django 1.4/1.5

Current development branches:

* Grappelli 2.6.5 (Development version for Django 1.7, see branch Stable/2.6.x)
* Grappelli 2.5.8 (Development version for Django 1.6, see branch Stable/2.5.x)
* Grappelli 2.4.13 (Development version for Django 1.4/1.5, see branch Stable/2.4.x)

Older versions are available at GitHub, but are not supported anymore.
Support for 2.4.x and 2.5.x is limited to security issues and very important bugfixes.